[defaults]
deprecation_warnings=False
inventory =  ./environments/stage/inventory.yml
roles_path = ./roles
remote_user = appuser
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault.key


[diff]
always = True
context = 5

